<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.microsoft.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#121212"> <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WIFI TOOL - VU VINH AN"
        android:textColor="#00FF00" 
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mục tiêu tấn công (SSID):"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:layout_marginBottom="5dp" />

    <EditText
        android:id="@+id/edtSSID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên Wifi..."
        android:textColorHint="#888888"
        android:textColor="#FFFFFF"
        android:backgroundTint="#00FF00"
        android:padding="12dp"
        android:inputType="text"
        android:layout_marginBottom="15dp" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="BẮT ĐẦU BRUTE FORCE"
        android:textStyle="bold"
        android:backgroundTint="#CC0000"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhật ký hệ thống (Logs):"
        android:textColor="#00FF00"
        android:textSize="12sp"
        android:layout_marginBottom="5dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#1E1E1E"
        android:padding="8dp">

        <TextView
            android:id="@+id/txtLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="[Hệ thống] Sẵn sàng chờ lệnh..."
            android:textColor="#00FF00"
            android:fontFamily="monospace"
            android:textSize="13sp" />
    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="© 2026 Developed by Vu Vinh An"
        android:textColor="#555555"
        android:textSize="10sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp" />

</LinearLayout>
